(function(){

	(function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "remove default body margin" , function(){
  
  	document.body.style.margin = "0";
  
  } ).fun();

	var test = (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "giveItSizeAndColor" , function( dom , width , height, color ){
  
  	dom.style.width = width;
    dom.style.height = height;
    dom.style.backgroundColor = color;
    return dom;
  
  }).fun( (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "createDOM" , function( tagName ){
  
  	return document.createElement( tagName );
  
  } ).fun( "canvas" ) , "150px" , "100px" , "#034f20" );
  document.body.appendChild( test );
  
})();