(function(){

	(function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "remove default body margin" , function(){
  
  	document.body.style.margin = "0";
  
  } ).fun();

	(function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "append into body" , function( dom ){
  
  	document.body.appendChild( dom );
  
  } ).fun( (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "set opacity to 0.5" , function( dom ){
  
  	dom.style.opacity = 0.5;
    return dom;
  
  } ).fun( (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "giveItSizeAndColor" , function( dom , width , height, color ){
  
  	dom.style.width = width;
    dom.style.height = height;
    dom.style.backgroundColor = color;
    return dom;
  
  }).fun( (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "createDOM" , function( tagName ){
  
  	return document.createElement( tagName );
  
  } ).fun( "canvas" ) , (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  
  })( "get window inner width" , function(){
  
  	return window.innerWidth + "px";
  
  } ).fun() , (function( name , fun ){
  
  	return {
    
    	name:name,
      
      fun:fun
    
    };
  	
  })( "get half of window inner height" , function(){
  
  	return window.innerHeight/2 + "px";
  
  } ).fun() , "#000" ) ) );
  
})();